.cate_container {
  /* 
  高度 等于 视口的高度 - 头部搜索框的高度
  calc  100vh 
  不要less来编译 calc中的代码！！
   */

  /* 原样输出 */
  height: ~"calc(100vh - 90rpx)";
  display: flex;
  .left_menu {
    /* 
  子项 高度默认等于父项的高度
   */
    flex: 1;
   
  }
  .right_content {
    flex: 3;
    background-color: aqua;
  }
}
